# CloudStorage

./: README.md  pom.xml  users.db
ClientSide/: pom.xml
ClientSide/src/main/java/: ConnectionWithServer.java  CurrentLogin.java  MainPanelController.java  OpeningPanelController.java  StorageItem.java  StorageListViewItem.java
ClientSide/src/main/resources/: ItemCellView.fxml  MainPanel.fxml  ModalWindowFilesMatch.fxml  OpeningPanel.fxml  styles.css
CommonClasses/: pom.xml
CommonClasses/src/main/java/: AuthMessage.java  DeletionMessage.java  FileMessage.java  FileRequest.java
ServerSide/: pom.xml
ServerSide/src/main/java/: ClientMessageHandler.java  DBRequestHandler.java  Server.java
ServerSide/src/main/resources/: main.db
